<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ComposeActivity">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:layout_below="@id/ivClose"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/etCompose"
            android:layout_width="381dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:hint="@string/my_hint"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="1dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnTweet"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tilCompose"
        android:background="@drawable/btn_twt"
        android:onClick="onSendTweet"
        android:textColor="@color/white"
        android:text="@string/btn_label"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/ivClose"
        android:onClick="onClose"
        android:tint="@color/twitter_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_vector_close" />

    <ImageView
        android:id="@+id/ivBird"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:tint="@color/twitter_blue"
        app:srcCompat="@drawable/twitterbird" />

</RelativeLayout>